<html>
    <head>
        <meta charset="utf-8">
        <style>
        body {
        	margin: 0;
        	padding: 0;
        }

        .line {
        	fill: none;
        	stroke-width: 1px;
        	opacity: 0.4;
        }

        .line.line-1 {
        	stroke: #3a99fb;
        }

        .line.line-2 {
        	stroke: #00f8b8;
        }

        g.axis path,
        g.axis line {
        	display: none;
        }

        g.axis-1 text {
        	fill: #3a99fb;
        }

        g.axis-2 text {
        	fill: #00f8b8;
        }

        .area {
            stroke: transparent;
        }

        .area-1 {
            fill: url(#data-1-gradient);
        }

        .area-2 {
            fill: url(#data-2-gradient);
        }

        svg {
        	background-color: #333;
        }

        svg text {
        	fill: #fff;
        }

        svg path {
        	stroke: #fff;
        }

        svg path.domain {
            stroke: transparent;
        }
        </style>
    </head>
    <body>
        <script type="text/javascript" src="bundle.js" charset="utf-8"></script>
    </body>
</html>